{
    "name": "swiftcore-lib/php-jose",
    "description": "Pure PHP implementation of JSON Object Signing and Encryption library.",
    "type": "library",
    "require": {
        "php": "^5.6|^7.0",
        "lib-openssl": "*",
        "ext-gmp": "*",
        "fgrosse/phpasn1": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "satooshi/php-coveralls": "^1.0",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Swiftcore\\": "src/"
        },
        "files": [
            "src/Utility/Compatibility.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Swiftcore\\Jose\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "benchmark": "benchmark/run.php",
        "test": "vendor/bin/phpunit --verbose --colors=always",
        "test-with-coverage": "vendor/bin/phpunit --verbose --colors=always --coverage-text --coverage-clover=build/logs/clover.xml"
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "YQ",
            "email": "yquan@msn.com"
        }
    ],
    "minimum-stability": "stable"
}
